db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.10.60:3306/metro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.username=metro
db.password=Metro123$
validationQuery=select 1