FILE_UPLOAD_PATH=/home/www/metro/file/upload
#FILE_VISIT_PATH=http://ts.gzdtjl.com:808/vis_url
#IHISTORIAN_VISIT_URL=http://192.168.0.5/api/values
FILE_VISIT_PATH=http://192.168.11.81/vis_url
IHISTORIAN_VISIT_URL=http://ts.gzdtjl.com:8250/api/values
CITY_ABBREVIATION=GZ